DB_URI='URI for mongoDB connection'
PORT=3000

MAILER_USER='your user for mailer service'
MAILER_PASS='your password for mailer service'
SMTP_HOST='smtp host'
SMTP_PORT=smtp port

STRIPE_KEY='secret stripe key'